# GITHUB
GITHUB_ID=dd088b3727df06174af9
GITHUB_SECRET=9441528ff052676b6113e43523dff4d7ac83da9a

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vz84ETPywXHs5B5F7QrfZFJuwJo6iGePCf6im7+uMQQ=

# PASSWORDLESS 
EMAIL_SERVER_USER=postmaster@ipredictgame.com
EMAIL_SERVER_PASSWORD=5914c54a05c9ee7a0ae8cb0742f33af6-4f207195-19fec312
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=465
EMAIL_FROM=postmaster@ipredictgame.com


# EMAIL_SERVER_USER=ibk2k7@gmail.com
# EMAIL_SERVER_PASSWORD=kpifilxdtxktfglc
# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=ibk2k7@gmail.com


EMAIL_SERVER=smtp://ibk2k7@gmail.com:kpifilxdtxktfglc@smtp.gmail.com:587

# FIREBASE
FIREBASE_API_KEY=AIzaSyBSzr71XP4ZKnZGZBNT6g1kEh732T31Y3k
FIREBASE_AUTH_DOMAIN=luvely-words.firebaseapp.com
FIREBASE_PROJECT_ID=luvely-words
FIREBASE_STORAGE_BUCKET=luvely-words.appspot.com
FIREBASE_MESSAGING_SENDER_ID=516950832073
FIREBASE_APP_ID=1:516950832073:web:ca6bb3480893c217c36e18
FIREBASE_MEASUREMENT_ID=G-18Y5FE6SZ4

# MONGO DB
MONGODB_URI=mongodb+srv://luvely:Hokage2709.@cluster0.pg2djb9.mongodb.net/luvely?retryWrites=true&w=majority

# GOOGLE
GOOGLE_CLIENT_ID=296287540945-3ilrnvggpvrrnjcek8uno8su1qnm4g1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FACEBOOK
FACEBOOK_CLIENT_ID=1228289504611020
FACEBOOK_CLIENT_SECRET=f2dabbb66f8e365c717faa3e26bbc7cd